<!DOCTYPE html>
<html lang="en">
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7487249208457563"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/font-stuff.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Drive - Google Drive</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicons/google-drive-ico.ico">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                 <li><a href="/settings.html"><i class="fa-solid fa-gear fa-lg"></i></a></li>
            </ul>
            <div class="image-container">
    <img class="default-image" src="/assets/logo.png" alt="Default Image">
    <img class="hover-image" src="/assets/FINALLY-unscreen.gif" alt="Hover Image">
</div>
        </div>
    </nav>

               <div id="particles-js"></div>
       <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
<script src='/jquery-1.11.1.min.js'></script><script src="/script.js"></script>
     
     
  <div class="page-container">
   <div class="content-wrapper">
      <div id="header">
      </div>
      <div id="content" class="center">
         <div class="large-logo">
            <p>Frogie's Arcade v3 alpha build</p>
              <a>motd: all of this is new so keep a lookout for bugs!</a>
         </div>
          <div class="box-container">
            <a href="/games.html" class="box games" onclick="setIframeType('index');localStorage.setItem('app-name', 'Games');localStorage.setItem('app-image', '/assets/img/websites/games.png')"></a>
            </div>
        </div>
        
        
      </div>
   </div>

  </div>
      <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
      <script src="/assets/js/boxes.js"></script>
      <script src="/assets/js/panic.js" defer></script>
      <input id="key-input" type="text" placeholder="Key" style="display: none;" value="]">
      <input id="website-input" type="text" placeholder="Website" style="display: none;" value="https://classroom.gooogle.com">
      <script src="/assets/js/cloak.js" defer></script>
      <script src="/assets/js/touchscreen.js"></script>
  <style>
    p{
      color: white
    }
    h2{
      color: white
    }
    body{
      background-color: black;
    }
  /* Define the default and hover images */
        .image-container {
            position: relative;
            display: inline-block;
        }

        .default-image, .hover-image {
            width: 86px; /* Adjust the width as needed */
            height: 86px; /* Adjust the height as needed */
            transition: opacity 0.3s ease-in-out;
        }

        /* Initially, hide the hover image */
        .hover-image {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* When hovering over the container, show the hover image */
        .image-container:hover .hover-image {
            opacity: 1;
        }
  </style>
</body>
</html>
