<head>
  <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/font-stuff.css">
  <link rel="stylesheet" href="/assets/css/settings.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/204c1cf7c6.js" crossorigin="anonymous"></script>

  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>My Drive - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/favicons/google-drive.png">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                 <li><a href="/settings.html"><i class="fa-solid fa-gear fa-lg"></i></a></li>
            </ul>
<div class="image-container">
    <img class="default-image" src="/assets/logo.png" onclick="window.location.href='/';" alt="logo">
    <img class="hover-image" src="/assets/FINALLY-unscreen.gif" onclick="window.location.href='/';" >
</div>
        </div>
    </nav>

<div class="page-container">
  <div class="content-wrapper">
  <div class="row">
      <div class="box tab-cloaker">
          <h2>tab cloak</h2>
          <div class="buttons">
              <select name="premade cloaks" id="premadecloaks" title="pre made cloaks">
                  <option value="search">Google</option>
                  <option value="drive">Google Drive</option>
                  <option value="classroom">Google Classroom</option>
                  <option value="gmail">Gmail</option>
                  <option value="word">Word</option>
                  <option value="powerpoint">Powerpoint</option>
                  <option value="youtube">YouTube</option>
                  <option value="calendar">Google Calendar</option>
                  <option value="meets">Google Meet</option>
                  <option value="classroom">Google Classroom</option>
                  <option value="canvas">Canvas</option>
                  <option value="zoom">Zoom</option>
                  <option value="khan">Khan Academy</option>
                  <div class="select-buttons">
                  </div>
                </select>
              <div class="buttons-row">
                  <button class="button button2" onclick="setCloak()">set</button>
                  <button class="button button2" onclick="resetTab()">reset</button>
              </div>
          </div>
          <p class="section-text">custom cloak</p>
          <div class="input">
              <input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)" />
              <input id="icon" class="input" placeholder="Favicon URL" onkeyup="setFavicon(this.value.trim())" />
          </div>
          <br>
      </div>
      <div class="box panic-button">
          <h2>panic</h2>
          <p>when your designated button is pressed it opens up a specific link you specify</p>
          <div class="input">
              <input id="key-input" type="text" placeholder="Key" value="]">
              <input id="website-input" type="text" placeholder="Website" value="https://classroom.gooogle.com">
              </div>
          </div>
      </div>
  </div>

     
</div>
  <script src="/assets/js/panic.js"></script>
  <script src="/assets/js/aboutblank.js"></script>
  <script src="/assets/js/settings/index.js"></script>
  <script src="/assets/js/settings.js"></script>
  <script src="/assets/js/touchscreen.js"></script>
  <script>
    function setIframeType(type) {
        localStorage.setItem('iframe-type', type);
    }
</script>

  <style>
    p{
      color: white
    }
    h2{
      color: white
    }
    body{
      text-align: center;
      background-color: black;
    }
    a{
      text-align: left;
    }
  /* Define the default and hover images */
        .image-container {
            position: relative;
            display: inline-block;
        }

        .default-image, .hover-image {
            width: 86px; /* Adjust the width as needed */
            height: 86px; /* Adjust the height as needed */
            transition: opacity 0.3s ease-in-out;
        }

        /* Initially, hide the hover image */
        .hover-image {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* When hovering over the container, show the hover image */
        .image-container:hover .hover-image {
            opacity: 1;
        }
  </style>
</body>
